{
    "version": 2,
    "builds": [
      {
        "src": "API_MODELO.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "API_MODELO.py"
      }
    ]
  }